from pprint import pprint

file_path = "recipe.txt"  # Указываем путь к файлу


def make_cook_book(name_file):
    cook_book = {}  # Определяем пустой словарь, куда будем складывать рецепты
    with open('recipe.txt', encoding='UTF-8') as file:
        for lines in file:  # Проходим в цикле по открытому файлу. При каждой итерации будем получать строку текста
            item = i.strip() # Убираем пробелы и переносы из полученной строки и сохраняем в переменную. Это у нас название блюда
            amount = int(file.readline())  # Переносим принудительно каретку, получая следующую строку и сохраняем в переменную. Это у нас количество ингредиентов в блюде
            ingredients = []  # Создаем пустой список, куда будем складывать ингредиенты
            for i in range(ingredients):  # Делаем количество итераций равное количеству ингредиентов, полученное ранее
                ingr = file.readline().split(' | ')
                ingredients = {'ingredient_name': item.strip(), 'quantity': int(...),
                               'measure': ....strip()}  # Формируем ингредиент, согласно заданию
                ...[...].append(...)  # Добавляем в список сформированный ингредиент
            ...[...] = ...            #Сохраняем в   словарь, где  блюдо      это   ключ, а значение  список  ингредиентов
            file.readline()  # Делаем перенос строки

    return cook_book  # Возвращаем получившийся словарь


pprint(make_cook_book(file_path), width=70)